{
  "name": "Preet Kumar",
  "short_name": "PK",
  "description": "Portfolio website created by developer Preet Kumar",
  "icons": [
    {
      "src": "/PK_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/PK_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "start_url": ".",
  "background_color": "#030303"
}
